{
  "gameInfo": {
    "ruleset": "e3",
    "TL": 2,
    "disadPointsLimit": 40,
    "quirkPointsLimit": 5
  },
  "description": {
    "name": "Dai Blackthorn",
    "ID": "kU49BnXzQhf8",
    "createDate": 1383860208403,
    "pointTotal": 100,
    "height": 66,
    "weight": 110,
    "sizeMod": 0,
    "age": 17,
    "appearance": "5'6\", 110 lbs, fair skin, dark hair and eyes",
    "statusText": "",
    "repText": "",
    "shortStory": "street kid, thief",
    "story": "",
    "goals": "",
    "notes": "",
    "artPath": "../characters/images/Dai1.png"
  },
  "playerInfo": {
    "name": ""
  },
  "preferences": {
    "display": {
      "theme": "blue",
      "watermark": "null",
      "grimoire": false,
      "property": false,
      "TLinfo": false,
      "adjTraitRows": false,
      "traitsScroll": false,
      "traitsSupp": false,
      "skillsScroll": true,
      "skillsSupp": false,
      "stuffScroll": true,
      "stuffSupp": false,
      "suppCombo": false,
      "fractions": true,
      "shortnames": false
    },
    "units": {
      "measure": "English",
      "money": "$"
    },
    "autoAdjustBuild": false
  },
  "attributePoints": {
    "ST": -15,
    "DX": 60,
    "IQ": 20,
    "HT": 20,
    "HP": 0,
    "Will": 0,
    "Per": 0,
    "FP": 0,
    "Speed": 0,
    "Move": 0,
    "TL": 0
  },
  "traits": [
    {
      "name": "Absolute Direction",
      "type": "A",
      "physMntlScl": "M",
      "cost": 5,
      "reference": "Basic Set 3rd ed., pg 19",
      "key": "AbsoluteDirection"
    },
    {
      "name": "Acute Hearing",
      "type": "A",
      "physMntlScl": "P",
      "cost": 2,
      "hasLevels": true,
      "reference": "Basic Set 3rd ed., pg 19",
      "key": "AcuteHearing",
      "group": "hearing",
      "levels": 5
    },
    {
      "name": "Double-Jointed",
      "type": "A",
      "physMntlScl": "P",
      "cost": 5,
      "reference": "Basic Set 3rd ed., pg 20",
      "key": "DoubleJointed",
      "group": "flex"
    },
    {
      "name": "Danger Sense",
      "type": "A",
      "physMntlScl": "M",
      "cost": 15,
      "reference": "Basic Set 3rd ed., pg 20",
      "key": "DangerSense"
    },
    {
      "line": false
    },
    {
      "name": "Enemy",
      "type": "D",
      "physMntlScl": "So",
      "cost": -5,
      "hasLevels": true,
      "reference": "Basic Set 3rd ed., pg 39",
      "key": "Enemy",
      "multiple": 1,
      "levels": 6,
      "levelNames": [
        "50-pt person",
        "100-pt person, or 3-5 people",
        "",
        "6-20 people",
        "",
        "20-1000 people"
      ],
      "levelsName": "power level",
      "MultipliersArray": [
        {
          "text": "Frequency: Rarely (6 or less)",
          "value": 0.5
        }
      ],
      "description": "Thieves' Guild",
      "expand": true
    },
    {
      "name": "Overconfidence",
      "type": "D",
      "physMntlScl": "M",
      "cost": -10,
      "reference": "Basic Set 3rd ed., pg 34",
      "key": "Overconfidence",
      "group": "confidence"
    },
    {
      "name": "Poverty: Poor (x1/5)",
      "type": "D",
      "physMntlScl": "So",
      "cost": -15,
      "reference": "Basic Set 3rd ed., pg 16",
      "key": "PovertyPoorx15",
      "group": "wealth",
      "description": "1/5 starting wealth",
      "expand": false
    },
    {
      "line": false
    },
    {
      "name": "sensitive about his height",
      "type": "Q",
      "physMntlScl": "MPSo",
      "cost": -1
    },
    {
      "name": "afraid of drowning / dislikes lakes",
      "type": "Q",
      "physMntlScl": "MPSo",
      "cost": -1
    },
    {
      "name": "loves high places",
      "type": "Q",
      "physMntlScl": "MPSo",
      "cost": -1
    },
    {
      "name": "no drugs or alcohol",
      "type": "Q",
      "physMntlScl": "MPSo",
      "cost": -1
    },
    {
      "name": "flamboyant showoff",
      "type": "Q",
      "physMntlScl": "MPSo",
      "cost": -1
    },
    {
      "name": "Cannot Read",
      "type": "D",
      "physMntlScl": "M",
      "cost": 0,
      "reference": "Basic Set 3rd ed., pg 33",
      "key": "Illiteracy",
      "group": "literacy",
      "ConstantModsArray": [
        {
          "text": "Illiteracy norm",
          "value": 0
        }
      ],
      "expand": false
    }
  ],
  "skills": [
    {
      "name": "Area Knowledge",
      "attribute": "IQ",
      "difficulty": 0,
      "reference": "Basic Set 3rd ed., pg 62",
      "points": 2,
      "type": "M",
      "shortname": "AK",
      "key": "AreaKnowledge",
      "specialization": "Kotat"
    },
    {
      "name": "Climbing",
      "attribute": "DX",
      "difficulty": 1,
      "reference": "Basic Set 3rd ed., pg 57",
      "points": 0,
      "type": "P",
      "key": "Climbing",
      "dash": true
    },
    {
      "name": "Fast-Talk",
      "attribute": "IQ",
      "difficulty": 1,
      "reference": "Basic Set 3rd ed., pg 63",
      "points": 2,
      "type": "M",
      "key": "FastTalk"
    },
    {
      "name": "Knife",
      "attribute": "DX",
      "difficulty": 0,
      "reference": "Basic Set 3rd ed., pg 51",
      "points": 4,
      "type": "P",
      "key": "Knife"
    },
    {
      "name": "Knife Throwing",
      "attribute": "DX",
      "difficulty": 0,
      "reference": "Basic Set 3rd ed., pg 51",
      "points": 0.5,
      "type": "P",
      "key": "KnifeThrowing"
    },
    {
      "name": "Lockpicking",
      "attribute": "IQ",
      "difficulty": 1,
      "reference": "Basic Set 3rd ed., pg 67",
      "points": 4,
      "type": "M",
      "minTL": 2,
      "key": "Lockpicking",
      "TL": 2
    },
    {
      "name": "Pickpocket",
      "attribute": "DX",
      "difficulty": 2,
      "reference": "Basic Set 3rd ed., pg 67",
      "points": 4,
      "type": "P",
      "key": "Pickpocket"
    },
    {
      "name": "Shortsword",
      "attribute": "DX",
      "difficulty": 1,
      "reference": "Basic Set 3rd ed., pg 52",
      "points": 4,
      "type": "P",
      "key": "Shortsword"
    },
    {
      "name": "Stealth",
      "attribute": "DX",
      "difficulty": 1,
      "reference": "Basic Set 3rd ed., pg 67",
      "points": 2,
      "type": "P",
      "key": "Stealth",
      "dash": false
    },
    {
      "name": "Streetwise",
      "attribute": "IQ",
      "difficulty": 1,
      "reference": "Basic Set 3rd ed., pg 68",
      "points": 2,
      "type": "M",
      "key": "Streetwise"
    },
    {
      "name": "Traps",
      "attribute": "IQ",
      "difficulty": 1,
      "reference": "Basic Set 3rd ed., pg 68",
      "points": 0.5,
      "type": "M",
      "key": "Traps",
      "TL": 2
    }
  ],
  "equipment": [
    {
      "name": "Lockpicks",
      "weight": 0,
      "cost": 30,
      "TL": 2,
      "LC": 0,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1
    },
    {
      "name": "Clothes, low-class",
      "weight": 1,
      "cost": 10,
      "TL": 0,
      "LC": 6,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1
    },
    {
      "name": "Shoes",
      "weight": 2,
      "cost": 40,
      "TL": 0,
      "LC": 6,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1
    },
    {
      "name": "Leather Jacket",
      "weight": 4,
      "cost": 50,
      "TL": 1,
      "LC": 6,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1,
      "DR": 1,
      "PD": 1,
      "location": [
        "torso",
        "waist",
        "domArm",
        "offArm"
      ],
      "layerable": true
    },
    {
      "name": "ring",
      "weight": 0,
      "cost": 20,
      "TL": 1,
      "LC": 6,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1
    },
    {
      "name": "silver $",
      "weight": 0,
      "cost": 10,
      "TL": 1,
      "LC": 6,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1
    }
  ],
  "weapons": [
    {
      "name": "Small Knife",
      "weight": 0.5,
      "cost": 30,
      "TL": 0,
      "LC": 4,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1,
      "bulk": -1,
      "note": "[1]",
      "qualityEffectGroup": "edged",
      "quality": 1,
      "armorDivisor": 1,
      "wieldOptions": {
        "Knife": [
          {
            "title": "swing",
            "hands": "dom",
            "strength": 5,
            "damage": {
              "base": "sw",
              "mods": -3,
              "type": "cut"
            },
            "maxDamage": "1d+1",
            "reach": "C,1",
            "parryBonus": -1
          },
          {
            "title": "thrust",
            "hands": "dom",
            "strength": 5,
            "damage": {
              "base": "thr",
              "mods": -1,
              "type": "imp"
            },
            "maxDamage": "1d+1",
            "reach": "C",
            "parryBonus": -1
          }
        ],
        "MainGauche": [
          {
            "title": "swing",
            "hands": "off",
            "strength": 5,
            "damage": {
              "base": "sw",
              "mods": -3,
              "type": "cut"
            },
            "maxDamage": "1d+1",
            "reach": "C,1",
            "parryBonus": 0
          },
          {
            "title": "thrust",
            "hands": "off",
            "strength": 5,
            "damage": {
              "base": "thr",
              "mods": -1,
              "type": "imp"
            },
            "maxDamage": "1d+1",
            "reach": "C",
            "parryBonus": 0
          }
        ],
        "KnifeThrowing": [
          {
            "title": "throw",
            "hands": "dom",
            "strength": 5,
            "damage": {
              "base": "thr",
              "mods": -1,
              "type": "imp"
            },
            "maxDamage": "1d+1",
            "rangeBasedOnST": "add",
            "halfDamageRange": -5,
            "maximumRange": 0,
            "snapShot": 11,
            "accuracy": 0,
            "rateOfFire": 1,
            "recoil": 0
          }
        ]
      }
    },
    {
      "name": "Dagger",
      "weight": 0.25,
      "cost": 20,
      "TL": 0,
      "LC": 4,
      "ruleset": {
        "e3": true,
        "e3lite": true,
        "e4": true,
        "e4lite": true
      },
      "number": 1,
      "bulk": -1,
      "note": "[1]",
      "qualityEffectGroup": "edged",
      "quality": 1,
      "armorDivisor": 1,
      "wieldOptions": {
        "Knife": [
          {
            "title": "thrust",
            "hands": "dom",
            "strength": 5,
            "damage": {
              "base": "thr",
              "mods": -1,
              "type": "imp"
            },
            "maxDamage": "1d+1",
            "reach": "C",
            "parryBonus": -1
          }
        ],
        "KnifeThrowing": [
          {
            "title": "throw",
            "hands": "dom",
            "strength": 5,
            "damage": {
              "base": "thr",
              "mods": -1,
              "type": "imp"
            },
            "maxDamage": "1d",
            "rangeBasedOnST": "add",
            "halfDamageRange": -5,
            "maximumRange": 0,
            "snapShot": 12,
            "accuracy": 0,
            "rateOfFire": 1,
            "recoil": 0
          }
        ]
      }
    }
  ],
  "collections": {
    "equipped": "adventuring",
    "default": [
      "default collection",
      "JSONcircRef:weapons.0",
      "JSONcircRef:weapons.1",
      "JSONcircRef:equipment.0",
      "JSONcircRef:equipment.1",
      "JSONcircRef:equipment.2",
      "wear",
      "JSONcircRef:equipment.3",
      "JSONcircRef:equipment.4",
      "JSONcircRef:equipment.5"
    ],
    "adventuring": [
      "adventuring",
      "wield",
      "Knife",
      "JSONcircRef:weapons.0",
      "JSONcircRef:weapons.1",
      "JSONcircRef:equipment.0",
      {
        "line": false
      },
      "JSONcircRef:equipment.1",
      "JSONcircRef:equipment.2",
      "wear",
      "JSONcircRef:equipment.3",
      {
        "line": false
      },
      "JSONcircRef:equipment.4",
      "JSONcircRef:equipment.5"
    ]
  },
  "templates": {},
  "groups": {
    "OutdoorSkills": [
      "AreaKnowledge",
      "Boating",
      "Climbing",
      "Fishing",
      "Naturalist",
      "Navigation",
      "Seamanship",
      "Survival",
      "Tracking",
      "AnimalGuise",
      "BowandPalette",
      "Cartography",
      "FlintSparking",
      "HardHatDiving",
      "Hiking",
      "Mimicry",
      "OpenDressDiving",
      "Orienteering",
      "Skating",
      "Surveying"
    ],
    "SocialSkills": [
      "Acting",
      "Administration",
      "AreaKnowledge",
      "Bard",
      "Diplomacy",
      "FastTalk",
      "Gambling",
      "Leadership",
      "Merchant",
      "Performance",
      "Politics",
      "SavoirFaire",
      "SexAppeal",
      "Strategy",
      "Tactics",
      "Teaching",
      "AppreciateBeauty",
      "EroticArt",
      "Intimidation",
      "PerformanceRitual",
      "SavoirFaireDojo",
      "SavoirFaireServant",
      "TeaCeremony"
    ],
    "ThiefSpySkills": [
      "Acting",
      "Climbing",
      "Camouflage",
      "Demolition",
      "DetectLies",
      "Disguise",
      "Escape",
      "FastTalk",
      "Forgery",
      "Holdout",
      "IntelligenceAnalysis",
      "Interrogation",
      "LipReading",
      "Lockpicking",
      "Pickpocket",
      "Poisons",
      "Scrounging",
      "Shadowing",
      "SleightofHand",
      "Stealth",
      "Streetwise",
      "Tracking",
      "Traps",
      "UnderwaterDemolition",
      "Ventriloquism",
      "BrainHacking",
      "ComputerHacking",
      "Filch",
      "Starglazing",
      "UtteringofBaseCoin"
    ],
    "HandWeaponSkills": [
      "AxeMace",
      "Blackjack",
      "Broadsword",
      "Fencing",
      "Flail",
      "ForceSword",
      "Garrote",
      "Harpoon",
      "JitteSai",
      "Katana",
      "Knife",
      "Kusari",
      "Lance",
      "MainGauche",
      "Net",
      "Polearm",
      "ShortStaff",
      "Shortsword",
      "Spear",
      "StaffSkill",
      "Tonfa",
      "TwoHandedAxeMace",
      "TwoHandedSword"
    ],
    "CombatWeaponSkills": [
      "AxeMace",
      "AxeThrowing",
      "Battlesuit",
      "BeamWeapons",
      "Blackjack",
      "BlackPowderWeapons",
      "Bolas",
      "Bow",
      "Brawling",
      "Broadsword",
      "Buckler",
      "Crossbow",
      "FastDraw",
      "Fencing",
      "Flail",
      "ForceShield",
      "ForceSword",
      "Gunner",
      "Guns",
      "Judo",
      "Karate",
      "Knife",
      "KnifeThrowing",
      "Lance",
      "Lasso",
      "Net",
      "Polearm",
      "Shield",
      "Shortsword",
      "Sling",
      "Spear",
      "SpearThrower",
      "SpearThrowing",
      "SpeedLoad",
      "StaffSkill",
      "ThrownWeapon",
      "TwoHandedAxeMace",
      "TwoHandedSword",
      "Whip",
      "BlowpipeFukiya",
      "BodyLanguage",
      "Boxing",
      "Bullfighting",
      "Cloak",
      "Fanning",
      "FireSiphon",
      "ForceWhip",
      "Garrote",
      "Harpoon",
      "JitteSai",
      "Katana",
      "Kusari",
      "MainGauche",
      "MonowireWhip",
      "ParryMissileWeapons",
      "Sensitivity",
      "ShortStaff",
      "Shuriken",
      "SlippingtheHammer",
      "SpellThrowing",
      "StageCombat",
      "StyleAnalysis",
      "SumoWrestling",
      "Throwing",
      "ThrowingStick",
      "Tonfa",
      "Wrestling"
    ],
    "KnownLanguages": [],
    "Social": [
      "Acting",
      "Administration",
      "AreaKnowledge",
      "Bard",
      "Diplomacy",
      "FastTalk",
      "Gambling",
      "Leadership",
      "Merchant",
      "Performance",
      "Politics",
      "SavoirFaire",
      "SexAppeal",
      "Strategy",
      "Tactics",
      "Teaching",
      "AppreciateBeauty",
      "EroticArt",
      "Intimidation",
      "PerformanceRitual",
      "SavoirFaireDojo",
      "SavoirFaireServant",
      "TeaCeremony"
    ],
    "WeaponsSkills": [
      "AxeMace",
      "Battlesuit",
      "BeamWeapons",
      "Blackjack",
      "BlackPowderWeapons",
      "BlowpipeFukiya",
      "Bolas",
      "Bow",
      "Broadsword",
      "Buckler",
      "Crossbow",
      "Fencing",
      "FireSiphon",
      "Flail",
      "ForceShield",
      "ForceSword",
      "ForceWhip",
      "Garrote",
      "Gunner",
      "Guns",
      "Harpoon",
      "JitteSai",
      "Katana",
      "Knife",
      "Kusari",
      "Lance",
      "Lasso",
      "MainGauche",
      "MonowireWhip",
      "Net",
      "Polearm",
      "Shield",
      "ShortStaff",
      "Shortsword",
      "Shuriken",
      "Sling",
      "Spear",
      "SpearThrower",
      "StaffSkill",
      "ThrowingStick",
      "Tonfa",
      "TwoHandedAxeMace",
      "TwoHandedSword",
      "Whip"
    ],
    "WeaponSkills": [
      "AxeMace",
      "BeamWeapons",
      "Bolas",
      "Bow",
      "Broadsword",
      "Crossbow",
      "Flail",
      "ForceSword",
      "ForceWhip",
      "Garrote",
      "Gunner",
      "Guns",
      "JitteSai",
      "Knife",
      "Kusari",
      "Lance",
      "Lasso",
      "MainGauche",
      "MonowireWhip",
      "Net",
      "Polearm",
      "Shortsword",
      "Sling",
      "Spear",
      "SpearThrower",
      "StaffSkill",
      "Throwing",
      "ThrownWeapon",
      "Tonfa",
      "TwoHandedAxeMace",
      "TwoHandedSword",
      "Whip"
    ],
    "SwordSkills": [
      "Broadsword",
      "ForceSword",
      "JitteSai",
      "Knife",
      "Shortsword",
      "TwoHandedSword"
    ],
    "MeleeWeaponSkills": [
      "MainGauche",
      "Rapier",
      "Saber",
      "Smallsword",
      "Flail",
      "TwoHandedFlail",
      "AxeMace",
      "TwoHandedAxeMace",
      "Polearm",
      "Spear",
      "StaffSkill",
      "Broadsword",
      "ForceSword",
      "JitteSai",
      "Knife",
      "Shortsword",
      "TwoHandedSword",
      "ForceWhip",
      "Kusari",
      "MonowireWhip",
      "Whip"
    ],
    "swords": [
      "Broadsword",
      "BroadswordThr",
      "BastardSword",
      "BastardSwordThr",
      "Greatsword",
      "GreatswordThr",
      "Shortsword",
      "Smallsword",
      "Saber"
    ],
    "blades": [
      "Broadsword",
      "BroadswordThr",
      "BastardSword",
      "BastardSwordThr",
      "Greatsword",
      "GreatswordThr",
      "Shortsword",
      "Smallsword",
      "Saber",
      "Dagger",
      "KnifeSmall",
      "KnifeLarge"
    ],
    "edged": [
      "Broadsword",
      "BroadswordThr",
      "BastardSword",
      "BastardSwordThr",
      "Greatsword",
      "GreatswordThr",
      "Shortsword",
      "Smallsword",
      "Saber",
      "Dagger",
      "KnifeSmall",
      "KnifeLarge",
      "Hatchet",
      "Axe",
      "ThrowingAxe",
      "GreatAxe",
      "Scythe",
      "Glaive",
      "Halberd",
      "Poleaxe",
      "Axe",
      "Hatchet",
      "Shovel",
      "SwissArmyKnife",
      "SurvivalKnife"
    ],
    "WeaponsGURPSLite": [
      "Axe",
      "Baton",
      "Blackjack",
      "Bow",
      "Broadsword",
      "Colt45",
      "CompositeBow",
      "Crossbow",
      "Dagger",
      "Flail",
      "Glaive",
      "Glock17",
      "GreatAxe",
      "Greatsword",
      "Halberd",
      "Javelin",
      "KnifeLarge",
      "KnifeSmall",
      "LightClub",
      "Longbow",
      "Mace",
      "Maul",
      "Morningstar",
      "MsrLuger",
      "Poleaxe",
      "Prodd",
      "Quarterstaff",
      "Rapier",
      "RemingtonM870_12G",
      "Revolver38",
      "Revolver44M",
      "Saber",
      "Shortsword",
      "ShortBow",
      "Sling",
      "Smallsword",
      "Spear",
      "StaffSling",
      "ThrowingAxe",
      "WltrPPK",
      "BrassKnuckles",
      "BroadswordThr",
      "GreatswordThr",
      "PumpShotgun12G",
      "Derringer41",
      "AutoPistol9mmTL6",
      "AutoPistol9mmTL7",
      "AutoPistol9mmTL9",
      "Revolver357M",
      "AutoPistol44M",
      "LeverActionCarbine30",
      "SelfLoadingRifle762mm",
      "SniperRifle338"
    ],
    "Weapons": [
      "fist",
      "bluntclawedhand",
      "sharpclawedhand",
      "talonedhand",
      "longtalonedhand",
      "foot",
      "hoof",
      "bluntclawedfoot",
      "sharpclawedfoot",
      "talonedfoot",
      "longtalonedfoot",
      "teeth",
      "sharpteeth",
      "fangs",
      "sharpbeak",
      "crushingstriker",
      "piercingstriker",
      "lgpiercingstriker",
      "cuttingstriker",
      "impalingstriker",
      "CattleProd",
      "Chainsaw",
      "Whip",
      "WhipMonowire",
      "BrassKnuckles",
      "Axe",
      "Hatchet",
      "ThrowingAxe",
      "Pick",
      "GreatAxe",
      "Scythe",
      "Warhammer",
      "Dagger",
      "KnifeSmall",
      "KnifeLarge",
      "Smallsword",
      "Shortsword",
      "Cutlass",
      "Saber",
      "CavalrySaber",
      "Rapier",
      "Broadsword",
      "BroadswordThr",
      "Katana",
      "BastardSword",
      "BastardSwordThr",
      "Greatsword",
      "GreatswordThr",
      "ForceSword",
      "Glaive",
      "Naginata",
      "Halberd",
      "Poleaxe",
      "Javelin",
      "Spear",
      "LongSpear",
      "Quarterstaff",
      "Lance",
      "Baton",
      "ShortStaff",
      "BillieClub",
      "LightClub",
      "SmallMace",
      "Mace",
      "Morningstar",
      "Kusari",
      "Nunchaku",
      "Maul",
      "Flail",
      "Blowpipe",
      "Bow",
      "ShortBow",
      "Longbow",
      "CompositeBow",
      "Crossbow",
      "PistolCrossbow",
      "Prodd",
      "Shuriken",
      "Bolas",
      "Sling",
      "StaffSling",
      "Atlatl",
      "SpearThrower",
      "FlintlockPistol51",
      "Derringer41",
      "Revolver36",
      "Revolver38",
      "AutoPistol9mmTL6",
      "AutoPistol9mmTL7",
      "AutoPistol9mmTL9",
      "AutoPistol44M",
      "BoltActionRifle",
      "FlintlockMusket75",
      "grenadeBP",
      "grenadeConcussionTL6",
      "grenadeFragmentationTL6",
      "MolotovCocktail",
      "grenadeChemical",
      "grenadeConcussionTL7",
      "grenadeFragmentationTL7",
      "grenadeStun",
      "grenadePlasma",
      "WheelLockPistol60",
      "AutoPistol45",
      "SnubRevolver38",
      "HoldoutPistol380",
      "Revolver357M",
      "Revolver44M",
      "AutoPistol40",
      "GyrocPistol15mm",
      "SMG45",
      "SMG9mmTL6",
      "MachinePistol9mm",
      "SMG9mmTL7",
      "PDW46mm",
      "GaussPDW4mm",
      "Handgonne90",
      "MatchlockMusket80",
      "RifleMusket577",
      "CartridgeRifle45",
      "LeverActionCarbine30",
      "SelfLoadingRifle762mm",
      "AssaultRifle556mm",
      "AssaultRifle762mmS",
      "BattleRifle762mm",
      "AssaultCarbine556mm",
      "DartRifle11mm",
      "SniperRifle338",
      "ICW68mm",
      "GaussRifle4mm",
      "Blunderbuss8G",
      "DoubleShotgun10G",
      "PumpShotgun12G",
      "AutoShotgun12G",
      "ElectrolaserPistol",
      "LaserPistol",
      "BlasterPistol",
      "ElectrolaserCarbine",
      "LaserSniperRifle",
      "LaserRifle",
      "BlasterRifle",
      "HeavyBlaster",
      "ATGM115mm",
      "SAM70mm",
      "Scorpion",
      "HMG50",
      "UnderBarrel40mmGL",
      "Integral25mmGL",
      "Bazooka60mm",
      "RPG85mm",
      "LAW84mm",
      "AutoRifle762mm",
      "LMG762mm",
      "SAW556mm",
      "Flamethrower"
    ]
  },
  "modifiers": {},
  "adjustments": {
    "BodySense_from_AbsoluteDirection": {
      "from": "AbsoluteDirection",
      "fromCategory": "AD",
      "amount": 3,
      "targetCategory": "SK",
      "target": "BodySense"
    },
    "Navigation_from_AbsoluteDirection": {
      "from": "AbsoluteDirection",
      "fromCategory": "AD",
      "amount": 3,
      "targetCategory": "SK",
      "target": "Navigation"
    },
    "Orienteering_from_AbsoluteDirection": {
      "from": "AbsoluteDirection",
      "fromCategory": "AD",
      "amount": 3,
      "targetCategory": "SK",
      "target": "Orienteering"
    },
    "BlindFighting_from_AcuteHearing": {
      "from": "AcuteHearing",
      "fromCategory": "AD",
      "amount": 1,
      "targetCategory": "SK",
      "target": "BlindFighting"
    },
    "Hearing_from_AcuteHearing": {
      "from": "AcuteHearing",
      "fromCategory": "AD",
      "amount": 1,
      "targetCategory": "stats",
      "target": "Hearing"
    },
    "Climbing_from_DoubleJointed": {
      "from": "DoubleJointed",
      "fromCategory": "AD",
      "amount": 3,
      "targetCategory": "SK",
      "target": "Climbing"
    },
    "Escape_from_DoubleJointed": {
      "from": "DoubleJointed",
      "fromCategory": "AD",
      "amount": 3,
      "targetCategory": "SK",
      "target": "Escape"
    },
    "Mechanic_from_DoubleJointed": {
      "from": "DoubleJointed",
      "fromCategory": "AD",
      "amount": 3,
      "targetCategory": "SK",
      "target": "Mechanic"
    },
    "Climbing_from_BadGrip": {
      "from": "BadGrip",
      "fromCategory": "DI",
      "amount": -4,
      "targetCategory": "SK",
      "target": "Climbing"
    },
    "Climbing_from_Brachiator": {
      "from": "Brachiator",
      "fromCategory": "AD",
      "amount": 2,
      "targetCategory": "SK",
      "target": "Climbing",
      "type": "points"
    },
    "Climbing_from_Flexibility": {
      "from": "Flexibility",
      "fromCategory": "AD",
      "amount": 5,
      "targetCategory": "SK",
      "target": "Climbing"
    },
    "Climbing_from_Stretching": {
      "from": "Stretching",
      "fromCategory": "AD",
      "amount": 5,
      "targetCategory": "SK",
      "target": "Climbing",
      "per": false
    },
    "Climbing_from_PerfectBalance": {
      "from": "PerfectBalance",
      "fromCategory": "AD",
      "amount": 1,
      "targetCategory": "SK",
      "target": "Climbing"
    },
    "Climbing_from_PoorGrip": {
      "from": "PoorGrip",
      "fromCategory": "DI",
      "amount": -2,
      "targetCategory": "SK",
      "target": "Climbing"
    },
    "FastTalk_from_LowEmpathy": {
      "from": "LowEmpathy",
      "fromCategory": "DI",
      "amount": -3,
      "targetCategory": "SK",
      "target": "FastTalk"
    },
    "FastTalk_from_Shyness": {
      "from": "Shyness",
      "fromCategory": "DI",
      "amount": -1,
      "targetCategory": "SK",
      "target": "FastTalk"
    },
    "FastTalk_from_SubsonicSpeech": {
      "from": "SubsonicSpeech",
      "fromCategory": "AD",
      "amount": -2,
      "targetCategory": "SK",
      "target": "FastTalk"
    },
    "Stealth_from_Chameleon": {
      "from": "Chameleon",
      "fromCategory": "AD",
      "amount": 1,
      "targetCategory": "SK",
      "target": "Stealth"
    },
    "Stealth_from_Invisibility": {
      "from": "Invisibility",
      "fromCategory": "AD",
      "amount": 9,
      "targetCategory": "SK",
      "target": "Stealth"
    },
    "Stealth_from_Encumbrance": {
      "from": "Encumbrance",
      "fromCategory": "enc",
      "amount": -1,
      "targetCategory": "SK",
      "target": "Stealth"
    },
    "Streetwise_from_Shyness": {
      "from": "Shyness",
      "fromCategory": "DI",
      "amount": -1,
      "targetCategory": "SK",
      "target": "Streetwise"
    },
    "Stealth_from_Silence": {
      "from": "Silence",
      "amount": 1,
      "targetCategory": "SK",
      "target": "Stealth"
    }
  },
  "prerequisites": {},
  "defaults": {
    "Climbing_from_DX": {
      "target": "Climbing",
      "penalty": -5,
      "from": "DX"
    },
    "Climbing_from_ST": {
      "target": "Climbing",
      "penalty": -5,
      "from": "ST"
    },
    "FastTalk_from_Acting": {
      "target": "FastTalk",
      "penalty": -5,
      "category": "SK",
      "from": "Acting"
    },
    "Pickpocket_from_SleightofHand": {
      "target": "Pickpocket",
      "penalty": -4,
      "category": "SK",
      "from": "SleightofHand"
    },
    "Shortsword_from_Broadsword": {
      "target": "Shortsword",
      "penalty": -2,
      "category": "SK",
      "from": "Broadsword"
    },
    "Shortsword_from_ForceSword": {
      "target": "Shortsword",
      "penalty": -3,
      "category": "SK",
      "from": "ForceSword"
    },
    "Stealth_from_IQ": {
      "target": "Stealth",
      "penalty": -5,
      "from": "IQ"
    },
    "Stealth_from_DX": {
      "target": "Stealth",
      "penalty": -5,
      "from": "DX"
    },
    "Traps_from_IQ": {
      "target": "Traps",
      "penalty": -5,
      "from": "IQ"
    },
    "Traps_from_DX": {
      "target": "Traps",
      "penalty": -5,
      "from": "DX"
    },
    "Traps_from_Lockpicking": {
      "target": "Traps",
      "penalty": -3,
      "from": "Lockpicking",
      "category": "SK"
    }
  }
}